In [2]:
import pandas as pd
import datetime
import dateutil.relativedelta
import sys

sys.path.append('./lib/')

from dbConnect import *
from matplotHangul import *

# market_code = '001' # KOSPI
start_code = '000000'
end_code   = '900000'

market_code = '201' # KOSPI200 을 beta 1 로 함 / 만약 '001' 로 하면 KOPSI ANY 종목 대상
f_score = 7         # beta vaue 계산양을 줄이기 위해 KOSPI200 종목 중 F-SCORE 7 이상인 종목으로 대상 한정

period = 1  # duration of pct_change --> daily return 을 기준으로 beta 계산
input_invest_date = "2018-1-1"   # 투자 시작월
invest_date = datetime.datetime.strptime(input_invest_date, "%Y-%m-%d")

yymm = []
for i in range(12, -1, -1):  # 투자 시작월에서 12 개월 이전 연,월 계산
    d1 = dateutil.relativedelta.relativedelta(months=i)
    yy = (invest_date - d1).year
    mm = (invest_date - d1).month
    yymm.append((yy,mm))

invest_ym = yymm[-1]        # 투자월 : yymm 의 마지막 연월

# KOSPI(001) 인 경우 ANY 종목 / KOSPI200 (201) 인 경우 stockcode 의 kospi200 = true 인 종목만 대상 --------
if market_code == '001':
    batch_codes = pd.read_sql("select code, code_name from stockcode where smarket = '" + market_code +\
                              "' and code >= '" + start_code + "' and code <= '" + end_code + "'\
                               and fscore >= %d order by code asc" % f_score, con=engine)
elif market_code == '201':
    batch_codes = pd.read_sql("select code, code_name from stockcode where kospi200 = true and fscore >= %d" \
                                % f_score, con=engine)
else:
    print("invalid market_code", market_code)
    quit()

beta_data = []

C:\Users\trimu\Miniconda3\envs\py34_32\lib\site-packages\pymysql\cursors.py:166: Warning: (1366, "Incorrect string value: '\\xB4\\xEB\\xC7\\xD1\\xB9\\xCE...' for column 'VARIABLE_VALUE' at row 481")
  result = self._query(query)
C:\Users\trimu\Miniconda3\envs\py34_32\lib\site-packages\pymysql\cursors.py:166: Warning: (1287, "'@@tx_isolation' is deprecated and will be removed in a future release. Please use '@@transaction_isolation' instead")
  result = self._query(query)

In [3]:
batch_codes

      code code_name
0   000050        경방
1   000120    CJ대한통운
2   000150        두산
3   000720      현대건설
4   000880        한화
5   000990     DB하이텍
6   001120      LG상사
7   001230      동국제강
8   002240      고려제강
9   002350     넥센타이어
10  002790      아모레G
11  002960     한국쉘석유
12  003030      세아제강
13  003410      쌍용양회
14  003520      영진약품
15  003550        LG
16  003620       쌍용차
17  004170       신세계
18  004370        농심
19  005180       빙그레
20  005440    현대그린푸드
21  005490     POSCO
22  005610     SPC삼립
23  005850       에스엘
24  005930      삼성전자
25  006260        LS
26  006650      대한유화
27  006840     AK홀딩스
28  007070     GS리테일
29  007570      일양약품
..     ...       ...
39  012750       에스원
40  014680     한솔케미칼
41  018880     한온시스템
42  019680        대교
43  020150   일진머티리얼즈
44  023530      롯데쇼핑
45  028050   삼성엔지니어링
46  029530      신도리코
47  030200        KT
48  032640    LG유플러스
49  033780      KT&G
50  035420     NAVER
51  036580       팜스코
52  042670   두산인프라코어
53  047050     포스코대우
54  047810    한국항공우주
55  051900    LG생활건강
56  060980     한라홀딩스
57  064350      현대로템
58  069260       휴켐스
59  069960     현대백화점
60  096770   SK이노베이션
61  097950    CJ제일제당
62  103140        풍산
63  114090       GKL
64  115390       락앤락
65  145990       삼양사
66  161390     한국타이어
67  185750       종근당
68  204320        만도

[69 rows x 2 columns]

In [37]:
code = '204320'
STOCK_ALL = pd.read_sql("SELECT * from dailycandle where code ='" + code + "'", con=engine, \
                                index_col=["date"])

    # 투자월(yymm[6][0] & yymm[6][1]) 직전 6 개월의 data 를 일봉 DB 에서 가져옴.
STOCK_ALL.index = STOCK_ALL.index.to_datetime()
STOCK_ALL = STOCK_ALL[(STOCK_ALL.index.year == yymm[0][0]) & (STOCK_ALL.index.month >= yymm[0][1]) | \
           (STOCK_ALL.index.year == yymm[6][0]) & (STOCK_ALL.index.month <= yymm[6][1])]
STOCK_ALL.index.name = 'date'

STOCK = STOCK_ALL[STOCK_ALL['code'] == code]

In [40]:
STOCK.head()

              code    open    high     low   close  volume
date
2017-01-02  204320  235500  250000  234000  249000   49947
2017-01-03  204320  251500  266500  251500  263500  102388
2017-01-04  204320  264000  265000  258500  258500   48561
2017-01-05  204320  258500  261000  255500  257500   37935
2017-01-06  204320  257500  261000  257500  259500   39019

In [41]:
STOCK.iloc[0].close

249000

In [42]:
STOCK = STOCK[(pd.Series(STOCK.index.month) != pd.Series(STOCK.index.month).shift(-1)).values]

In [43]:
STOCK.head()

              code    open    high     low   close  volume
date
2017-01-31  204320  259500  259500  245000  250000   64046
2017-02-28  204320  265500  268000  260500  265500   43550
2017-03-31  204320  251500  259500  251500  259500   36645
2017-04-28  204320  235500  238000  229000  230000   84410
2017-05-31  204320  261500  261500  253500  258000  110355

In [50]:
STOCK['monthly return'] = STOCK['close'].pct_change(1)

In [51]:
STOCK.head()

              code    open    high     low   close  volume  monthly return
date
2017-01-31  204320  259500  259500  245000  250000   64046             NaN
2017-02-28  204320  265500  268000  260500  265500   43550        0.062000
2017-03-31  204320  251500  259500  251500  259500   36645       -0.022599
2017-04-28  204320  235500  238000  229000  230000   84410       -0.113680
2017-05-31  204320  261500  261500  253500  258000  110355        0.121739

In [57]:
STOCK.tail()

              code    open    high     low   close  volume  monthly return
date
2017-08-31  204320  246000  246000  238500  239500   58233       -0.066277
2017-09-29  204320  256000  259000  252000  254500   41286        0.062630
2017-10-31  204320  323000  334000  320000  326500  125571        0.282908
2017-11-30  204320  325000  337000  321500  330500   49132        0.012251
2017-12-28  204320  310000  312500  307500  308500   11827       -0.066566

In [52]:
a = [1.09, 1.06, 1.1, 1.11, 0.97, 0.9, 0.95, 1.1, 1.04, 1.15, 0.95, 1.07]

In [56]:
from functools import reduce
reduce(lambda x, y: x*y, a)

1.5646497098741543

In [58]:
308500/250000 * 100

123.4

In [60]:
STOCK = STOCK[(pd.Series(STOCK.index.month) != pd.Series(STOCK.index.month).shift(-1)).values]
    
STOCK['Gross Return'] = STOCK['close'].pct_change(1) + 1  # monthly Gross return

In [70]:
STOCK = STOCK.head()
STOCK = STOCK.dropna()
STOCK['Gross Return'].values

array([1.062     , 0.97740113, 0.88631985, 1.12173913])

In [71]:
reduce(lambda x, y: x*y, STOCK['Gross Return'].values)

1.032