In [73]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression

In [74]:
SPY = pd.read_csv('data\SPY.csv');
SPY['Return'] = SPY['Adj Close'].pct_change()
SPY.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Return
0,2009-12-31,112.769997,112.800003,111.389999,111.440002,94.356934,90637900,NaN
1,2010-01-04,112.370003,113.389999,111.510002,113.330002,95.957184,118944600,0.016960
2,2010-01-05,113.260002,113.680000,112.849998,113.629997,96.211189,111579900,0.002647
3,2010-01-06,113.519997,113.989998,113.430000,113.709999,96.278961,116074400,0.000704
4,2010-01-07,113.500000,114.330002,113.180000,114.190002,96.685356,131091100,0.004221

In [75]:
IXIC = pd.read_csv('data\IXIC.csv');
IXIC['Return'] = IXIC['Adj Close'].pct_change()
IXIC.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Return
0,2009-12-31,2292.919922,2293.590088,2269.110107,2269.149902,2269.149902,1237820000,NaN
1,2010-01-04,2294.409912,2311.149902,2294.409912,2308.419922,2308.419922,1931380000,0.017306
2,2010-01-05,2307.270020,2313.729980,2295.620117,2308.709961,2308.709961,2367860000,0.000126
3,2010-01-06,2307.709961,2314.070068,2295.679932,2301.090088,2301.090088,2253340000,-0.003300
4,2010-01-07,2298.090088,2301.300049,2285.219971,2300.050049,2300.050049,2270050000,-0.000452

In [76]:
DJI = pd.read_csv('data\DJI.csv');
DJI['Return'] = DJI['Adj Close'].pct_change()
DJI.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Return
0,2009-12-31,10548.509766,10555.009766,10423.129883,10428.049805,10428.049805,137940000,NaN
1,2010-01-04,10430.690430,10604.969727,10430.690430,10583.959961,10583.959961,179780000,0.014951
2,2010-01-05,10584.559570,10584.559570,10522.519531,10572.019531,10572.019531,188540000,-0.001128
3,2010-01-06,10564.719727,10594.990234,10546.549805,10573.679688,10573.679688,186040000,0.000157
4,2010-01-07,10571.110352,10612.370117,10505.209961,10606.860352,10606.860352,217390000,0.003138

In [77]:
GDAXI = pd.read_csv('data\GDAXI.csv');
GDAXI['Return'] = GDAXI['Adj Close'].pct_change()
GDAXI .head()

,Date,Open,High,Low,Close,Adj Close,Volume,Return
0,2010-01-04,5975.520020,6048.299805,5974.430176,6048.299805,6048.299805,104344400.0,NaN
1,2010-01-05,6043.939941,6058.020020,6015.669922,6031.859863,6031.859863,117572100.0,-0.002718
2,2010-01-06,6032.390137,6047.569824,5997.089844,6034.330078,6034.330078,108742400.0,0.000410
3,2010-01-07,6016.799805,6037.569824,5961.250000,6019.359863,6019.359863,133704300.0,-0.002481
4,2010-01-08,6028.620117,6053.040039,5972.240234,6037.609863,6037.609863,126099000.0,0.003032

In [78]:
FCHI = pd.read_csv('data\FCHI.csv');
FCHI['Return'] = FCHI['Adj Close'].pct_change()
FCHI.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Return
0,2009-12-31,3952.530029,3959.199951,3936.330078,3936.330078,3936.330078,30243400.0,NaN
1,2010-01-04,3952.209961,4013.969971,3950.610107,4013.969971,4013.969971,113396000.0,0.019724
2,2010-01-05,4012.429932,4028.340088,3993.330078,4012.909912,4012.909912,129518600.0,-0.000264
3,2010-01-06,4014.449951,4022.939941,3996.800049,4017.669922,4017.669922,110087000.0,0.001186
4,2010-01-07,4005.959961,4032.239990,3983.899902,4024.800049,4024.800049,118430400.0,0.001775

In [79]:
N225 = pd.read_csv('data\\N225.csv');
N225['Return'] = N225['Adj Close'].pct_change()
N225.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Return
0,2010-01-04,10609.339844,10694.490234,10608.139648,10654.790039,10654.790039,104400.0,NaN
1,2010-01-05,10719.440430,10791.040039,10655.570313,10681.830078,10681.830078,166200.0,0.002538
2,2010-01-06,10709.549805,10768.610352,10661.169922,10731.450195,10731.450195,181800.0,0.004645
3,2010-01-07,10742.750000,10774.000000,10636.669922,10681.660156,10681.660156,182600.0,-0.004640
4,2010-01-08,10743.299805,10816.450195,10677.559570,10798.320313,10798.320313,211800.0,0.010922

In [101]:
HSI = pd.read_csv('data\HSI.csv', index_col='Date');
HSI.index = pd.to_datetime(HSI.index)
HSI['Return'] = HSI['Adj Close'].pct_change()
HSI.head()

,Open,High,Low,Close,Adj Close,Volume,Return
Date,,,,,,,
2010-01-04,21860.039063,22024.830078,21689.220703,21823.279297,21823.279297,1.006200e+09,NaN
2010-01-05,22092.150391,22297.039063,21987.269531,22279.580078,22279.580078,1.965585e+09,0.020909
2010-01-06,22357.460938,22514.789063,22277.130859,22416.669922,22416.669922,2.100234e+09,0.006153
2010-01-07,22548.029297,22548.029297,22169.609375,22269.449219,22269.449219,1.495365e+09,-0.006567
2010-01-08,22282.750000,22443.220703,22206.160156,22296.750000,22296.750000,1.626023e+09,0.001226

In [105]:
AXJO = pd.read_csv('data\AXJO.csv', index_col='Date');
AXJO.index = pd.to_datetime(AXJO.index)
AXJO['Return'] = AXJO['Adj Close'].pct_change()

## compute SPY daily returns & turn them into a binary variable (up, down)

In [117]:
df1 = AXJO[(AXJO.index> '2010-01-01') & (AXJO.index < '2010-01-31')];df1

,Open,High,Low,Close,Adj Close,Volume,Return
Date,,,,,,,
2010-01-03,4864.899902,4888.700195,4862.299805,4876.299805,4876.299805,0.0,NaN
2010-01-04,4887.299805,4930.700195,4887.299805,4924.299805,4924.299805,0.0,0.009844
2010-01-05,4927.700195,4938.500000,4915.299805,4921.399902,4921.399902,0.0,-0.000589
2010-01-06,4922.799805,4938.100098,4898.899902,4899.399902,4899.399902,0.0,-0.004470
2010-01-07,4900.299805,4937.899902,4900.299805,4912.100098,4912.100098,0.0,0.002592
2010-01-10,4921.899902,4955.100098,4921.700195,4950.700195,4950.700195,0.0,0.007858
2010-01-11,4938.600098,4940.000000,4893.100098,4899.500000,4899.500000,0.0,-0.010342
2010-01-12,4886.299805,4887.000000,4852.899902,4868.100098,4868.100098,0.0,-0.006409
2010-01-13,4876.000000,4920.500000,4875.100098,4898.000000,4898.000000,0.0,0.006142
2010-01-14,4896.500000,4905.399902,4857.799805,4899.600098,4899.600098,0.0,0.000327
2010-01-17,4890.600098,4917.100098,4865.600098,4911.100098,4911.100098,0.0,0.002347
2010-01-18,4914.899902,4930.000000,4861.200195,4861.200195,4861.200195,0.0,-0.010161
2010-01-19,4874.700195,4905.799805,4865.600098,4868.200195,4868.200195,0.0,0.001440
2010-01-20,4854.200195,4854.899902,4822.200195,4827.200195,4827.200195,0.0,-0.008422
2010-01-21,4793.899902,4793.899902,4716.000000,4750.600098,4750.600098,0.0,-0.015868
2010-01-24,4725.700195,4726.600098,4679.899902,4717.899902,4717.899902,0.0,-0.006883
2010-01-26,4705.899902,4707.399902,4628.600098,4644.600098,4644.600098,0.0,-0.015537
2010-01-27,4653.299805,4676.100098,4642.600098,4673.299805,4673.299805,0.0,0.006179
2010-01-28,4656.600098,4656.700195,4566.700195,4569.600098,4569.600098,0.0,-0.022190

In [127]:
df2 = HSI.loc[(HSI.index> '2010-01-01') & (HSI.index < '2010-01-31'),['Adj Close']]

In [128]:
for i in range(0,5):
     df2["Lag_" + str(i+1)] =  df2["Adj Close"].shift(i+1)

In [129]:
df2.head()

,Adj Close,Lag_1,Lag_2,Lag_3,Lag_4,Lag_5
Date,,,,,,
2010-01-04,21823.279297,NaN,NaN,NaN,NaN,NaN
2010-01-05,22279.580078,21823.279297,NaN,NaN,NaN,NaN
2010-01-06,22416.669922,22279.580078,21823.279297,NaN,NaN,NaN
2010-01-07,22269.449219,22416.669922,22279.580078,21823.279297,NaN,NaN
2010-01-08,22296.750000,22269.449219,22416.669922,22279.580078,21823.279297,NaN

In [130]:
df2['Returns'] = df2['Adj Close'].pct_change()

In [131]:
df2.head(5)

,Adj Close,Lag_1,Lag_2,Lag_3,Lag_4,Lag_5,Returns
Date,,,,,,,
2010-01-04,21823.279297,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-05,22279.580078,21823.279297,NaN,NaN,NaN,NaN,0.020909
2010-01-06,22416.669922,22279.580078,21823.279297,NaN,NaN,NaN,0.006153
2010-01-07,22269.449219,22416.669922,22279.580078,21823.279297,NaN,NaN,-0.006567
2010-01-08,22296.750000,22269.449219,22416.669922,22279.580078,21823.279297,NaN,0.001226

In [132]:
for i in range(0,5):
    df2["Lag_" + str(i+1)] =df2["Lag_" + str(i+1)].pct_change()

In [133]:
df2.fillna(0, inplace=True);df2.head()

               Adj Close     Lag_1     Lag_2     Lag_3  Lag_4  Lag_5   Returns
Date
2010-01-04  21823.279297  0.000000  0.000000  0.000000    0.0    0.0  0.000000
2010-01-05  22279.580078  0.000000  0.000000  0.000000    0.0    0.0  0.020909
2010-01-06  22416.669922  0.020909  0.000000  0.000000    0.0    0.0  0.006153
2010-01-07  22269.449219  0.006153  0.020909  0.000000    0.0    0.0 -0.006567
2010-01-08  22296.750000 -0.006567  0.006153  0.020909    0.0    0.0  0.001226

In [134]:
df2.loc[(df2['Returns'] == 0), 'Returns'] = -0.000001;df2.head()

               Adj Close     Lag_1     Lag_2     Lag_3  Lag_4  Lag_5   Returns
Date
2010-01-04  21823.279297  0.000000  0.000000  0.000000    0.0    0.0 -0.000001
2010-01-05  22279.580078  0.000000  0.000000  0.000000    0.0    0.0  0.020909
2010-01-06  22416.669922  0.020909  0.000000  0.000000    0.0    0.0  0.006153
2010-01-07  22269.449219  0.006153  0.020909  0.000000    0.0    0.0 -0.006567
2010-01-08  22296.750000 -0.006567  0.006153  0.020909    0.0    0.0  0.001226

In [193]:
df2["Direction"] = np.sign(df2["Returns"]);df2.head(10)

,Adj Close,Lag_1,Lag_2,Lag_3,Lag_4,Lag_5,Returns,Direction
Date,,,,,,,,
2010-01-04,21823.279297,0.000000,0.000000,0.000000,0.000000,0.000000,-0.000001,-1.0
2010-01-05,22279.580078,0.000000,0.000000,0.000000,0.000000,0.000000,0.020909,1.0
2010-01-06,22416.669922,0.020909,0.000000,0.000000,0.000000,0.000000,0.006153,1.0
2010-01-07,22269.449219,0.006153,0.020909,0.000000,0.000000,0.000000,-0.006567,-1.0
2010-01-08,22296.750000,-0.006567,0.006153,0.020909,0.000000,0.000000,0.001226,1.0
2010-01-11,22411.519531,0.001226,-0.006567,0.006153,0.020909,0.000000,0.005147,1.0
2010-01-12,22326.640625,0.005147,0.001226,-0.006567,0.006153,0.020909,-0.003787,-1.0
2010-01-13,21748.599609,-0.003787,0.005147,0.001226,-0.006567,0.006153,-0.025890,-1.0
2010-01-14,21716.949219,-0.025890,-0.003787,0.005147,0.001226,-0.006567,-0.001455,-1.0
2010-01-15,21654.160156,-0.001455,-0.025890,-0.003787,0.005147,0.001226,-0.002891,-1.0

In [181]:
lags = 5
lag_cols = []
for i in range(lags):
    lag_cols.append("Lag_{}".format(str(i+1)))
X = df2[lag_cols]
y = df2[["Direction"]]

In [182]:
X.head()
y.head()

            Direction
Date
2010-01-04       -1.0
2010-01-05        1.0
2010-01-06        1.0
2010-01-07       -1.0
2010-01-08        1.0

In [183]:
start_test = '2010-01-20'
X_train = X.loc[X.index < start_test, :]
X_test = X.loc[X.index > start_test, :]
y_train = y.loc[y.index < start_test, :]
y_test  = y.loc[y.index > start_test, :]

In [187]:
lr = LogisticRegression()
X_train
y_train
#y_train.values.ravel()

            Direction
Date
2010-01-04       -1.0
2010-01-05        1.0
2010-01-06        1.0
2010-01-07       -1.0
2010-01-08        1.0
2010-01-11        1.0
2010-01-12       -1.0
2010-01-13       -1.0
2010-01-14       -1.0
2010-01-15       -1.0
2010-01-18       -1.0
2010-01-19        1.0

In [188]:
lr.fit(X_train, y_train)

C:\Users\trimu\Miniconda3\envs\py36_64\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [189]:
y_pred = lr.predict(X_test)
y_pred

array([-1., -1., -1., -1., -1., -1., -1.])

In [190]:
y_test

            Direction
Date
2010-01-21       -1.0
2010-01-22       -1.0
2010-01-25       -1.0
2010-01-26       -1.0
2010-01-27       -1.0
2010-01-28        1.0
2010-01-29       -1.0

In [191]:
hit_rate = (sum(y_pred == y_test.iloc[:,0]))/len(y_pred)
print('Logistic Regression {:.4f}'.format(hit_rate))

Logistic Regression 0.8571

In [202]:
delta=3
pd.Series.rolling(df2['Returns'], window=3).mean()

Date
2010-01-04         NaN
2010-01-05         NaN
2010-01-06    0.009020
2010-01-07    0.006832
2010-01-08    0.000271
2010-01-11   -0.000065
2010-01-12    0.000862
2010-01-13   -0.008177
2010-01-14   -0.010378
2010-01-15   -0.010079
2010-01-18   -0.004437
2010-01-19   -0.000567
2010-01-20   -0.005628
2010-01-21   -0.009271
2010-01-22   -0.014837
2010-01-25   -0.010865
2010-01-26   -0.012150
2010-01-27   -0.011233
2010-01-28   -0.003801
2010-01-29    0.000277
Name: Returns, dtype: float64